<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/myprofile"
        android:icon="@drawable/ic_my_orders"
        android:title="My Profile"/>

    <item android:id="@+id/offers_store"
        android:icon="@drawable/ic_my_orders"
        android:title="Offers Store"/>

    <item android:id="@+id/my_cart"
        android:icon="@drawable/ic_my_orders"
        android:title="My Cart"/>

    <item android:id="@+id/my_order"
        android:icon="@drawable/ic_my_orders"
        android:title="My Orders"/>


    <item android:id="@+id/search"
        android:icon="@drawable/ic_my_orders"
        android:title="Search"/>

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>

</menu>


<!--
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/group1"
        android:title="Categories">
        <menu>
            <item
                android:title="Shirts" />
            <item
                android:title="Jeans" />
            <item
                android:title="Sports" />
            <item
                android:title="WinterWere" />
            <item
                android:title="SummerWere" />
        </menu>
    </item>


    <item
        android:id="@+id/group3"
        android:title="My Orders">
        <menu>
            <item android:id="@+id/my_order"
                android:icon="@drawable/ic_my_orders"
                android:title="My Orders"/>

        </menu>
    </item>

    <item
        android:id="@+id/group2"
        android:title="Settings">
        <menu>
            <item android:id="@+id/myprofile"
                android:icon="@drawable/ic_my_orders"
                android:title="My Profile"/>


            <item android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>
-->


