<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConfirmationPageActivity">

    <ImageView
        android:src="@drawable/ic_complet"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"/>

    <TextView
        android:textSize="@dimen/_16sdp"
        android:layout_margin="@dimen/_20sdp"
        android:text="Thank you for shopping with us.Your order will be delevered soon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_give_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_upload"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:background="@drawable/buttons"
        android:padding="@dimen/_8sdp"
        android:textAllCaps="false"
        android:textSize="@dimen/_15sdp"
        android:text="Give Feedback"
        android:textColor="@android:color/white"
        />



</LinearLayout>