<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/et_search"
        android:text="Search Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:drawablePadding="@dimen/_3sdp" />

    <EditText
        android:id="@+id/et_search1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-black"
        android:text="Enter Item Name"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:drawablePadding="@dimen/_3sdp" />



    <Button
        android:id="@+id/login_sumbit"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@+id/et_password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_gravity="center"
        android:background="@drawable/buttons"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Search"
        android:textColor="@android:color/white" />



</LinearLayout>