<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyOrdersActivity">

    <Spinner
        android:id="@+id/spin_update_status"
        android:singleLine="true"
        android:layout_below="@+id/tv_description"
        android:background="@drawable/input_design"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/order_status"
        android:padding="@dimen/_7sdp"
        android:scrollbars="none"
        android:spinnerMode="dropdown"/>


    <Button
        android:id="@+id/btn_updatestatus"
        android:gravity="center"
        android:background="#2196F3"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="2dp"
        android:text="Update Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_MY_ORDERS"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>